{
    "compilerOptions": {
        "allowJs": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "isolatedModules": true,
        "target": "ESNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "paths": {
            "@/*": ["./resources/js/*"],
            "@/Components/*": ["./resources/js/Components/*"],
			"@/Layouts/*": ["./resources/js/Layouts/*"],
			"@/Helpers/*": ["./resources/js/Helpers/*"],
			"@/Pages/*": ["./resources/js/Pages/*"],
			"@/Hooks/*": ["./resources/js/Hooks/*"],
        }
    },
    "include": ["resources/js/**/*.ts", "resources/js/**/*.tsx", "resources/js/**/*.d.ts"]
}
